/* TrackingPage.css */


.TrackingPage {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 60vh;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 100px;
  }

  .TrackingPage h1{
    font-size: 4em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .columns-container {
    color: white;
    display: flex;
    flex-direction: row;
    height: auto;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 25px;
    gap:5px;
    justify-content: center;
  }
  
  
  .column {
    flex-grow: 1;
    margin: 8px;
    padding: 16px;
    max-width: 400px;
    background-color: #575DFB ;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    margin-bottom: 10px;
    padding: 16px;
    margin: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bolder;
    color: black;
    text-align: center;
  }

  /* Media query for smaller screens to ensure wrapping occurs */
@media (max-width: 768px) {
  .TrackingPage {
    padding-top: 50px;
  }

  .TrackingPage h1{
    font-size: 3em;
  }

  .column {
    max-width: none; /* Allow the columns to take full width on smaller screens */
    width: 100%;
  }
}